<div class="homepage-content" >

  <div class="header">
    <div>
      <a class="header-logo"  title="村村通" routerLink="/homepage"></a>
    </div>

    <div class="header-nav">
      <a routerLink="/homepage">主页</a>
      <a routerLink="/list">支援你的家乡</a>
      <a routerLink="/shoppingcart">购物车</a>
    </div>

    <div class="header-search-box">
      <input (focus)="inputchange()" (blur)="inputchange()" [@inputState]="this.inputstate" placeholder="搜索你想要的" type="search">
    </div>

    <div class="header-login" (click)="ifLogincheck()">
      <img [src]="usericon">
      <span style="background: #009966">登陆</span>
    </div>

    <div class="user-menu"  (mouseleave)="ifLogincheck()" [@menuState]="this.menustate">
      <ul class="user-menu-ul">
        <li>修改资料</li>
        <li><a>待付款订单</a></li>
        <li><a>进行中订单</a></li>
        <li><a>已收获订单</a></li>
      </ul>
    </div>
  </div>

  <div class="Carousel-box" (mouseenter)="buttonover()" (mouseleave)="buttonleave()">
    <div id="image-box" class="list">
      <ul>
        <li class="p7"><a href="#"><img [src]="p1" alt="" /></a></li>
        <li class="p6"><a href="#"><img [src]="p2" alt="" /></a></li>
        <li class="p5"><a href="#"><img [src]="p3" alt="" /></a></li>
        <li class="p4"><a href="#"><img [src]="p4" alt="" /></a></li>
        <li class="p3"><a href="#"><img [src]="p5" alt="" /></a></li>
        <li class="p2"><a href="#"><img [src]="p6" alt="" /></a></li>
        <li class="p1"><a href="#"><img [src]="p7" alt="" /></a></li>
      </ul>
    </div>

    <a (click)="previmg()" class="prev btn" [@buttonState]="this.buttonstate"><img [src]="prvebut" class="btnimg"></a>
    <a (click)="nextimg()" class="btn next" [@buttonState]="this.buttonstate"><img [src]="nextbut" class="btnimg"></a>
  </div>

  <div class="content-box">
    <div class="shade-box">
      <div class="shade" routerLink="/list/{{Kinds[1].kindId}}">
        <img [src]="vegetablesicon">
        <div class="shade-text-box">
          <header>蔬菜</header>
          <p>蔬菜是指可以做菜、烹饪成为食品的一类植物或菌类。</p>
        </div>
      </div>

      <div class="shade" routerLink="/list/{{Kinds[2].kindId}}">
        <img [src]="fruiticon">
        <div class="shade-text-box">
          <header>水果</header>
          <p>蔬菜是指可以做菜、烹饪成为食品的一类植物或菌类。</p>
        </div>
      </div>

      <div class="shade" style="margin-right: 0" routerLink="/list/{{Kinds[3].kindId}}">
        <img [src]="cropicon">
        <div class="shade-text-box">
          <header>粮食</header>
          <p>蔬菜是指可以做菜、烹饪成为食品的一类植物或菌类。</p>
        </div>
      </div>
    </div>

    <div class="shade-box">
      <div class="shade" routerLink="/list/{{Kinds[4].kindId}}">
        <img [src]="poultryicon">
        <div class="shade-text-box">
          <header>家禽</header>
          <p>蔬菜是指可以做菜、烹饪成为食品的一类植物或菌类。</p>
        </div>
      </div>

      <div class="shade" routerLink="/list/{{Kinds[5].kindId}}">
        <img [src]="fishsicon">
        <div class="shade-text-box">
          <header>鱼类</header>
          <p>蔬菜是指可以做菜、烹饪成为食品的一类植物或菌类。</p>
        </div>
      </div>

      <div class="shade" style="margin-right: 0" routerLink="/list/{{Kinds[6].kindId}}">
        <img [src]="eggsicon">
        <div class="shade-text-box">
          <header>农副产品</header>
          <p>蔬菜是指可以做菜、烹饪成为食品的一类植物或菌类。</p>
        </div>
      </div>
    </div>
  </div>

  <div class="content-box">
    <div class="cut-off">
      <p>为你推荐</p>
    </div>
  </div>

  <div class="content-box">

    <div class="toolbar-content">
      <div id="myMap" class="toolbar" style="display: block;overflow-y: hidden"></div>

      <div id="myList" class="toolbar">
        <div class="list-content">
          <header>蔬菜</header>
          <div class="one-crop">
            <p *ngFor="let crop of VegetablesList">{{crop.name}}<span>{{crop.price}}￥/一亩一季</span></p>
          </div>
        </div>
        <div class="list-content">
          <header>水果</header>
          <div class="one-crop">
            <p *ngFor="let crop of FruitList">{{crop.name}}<span>{{crop.price}}￥/一亩一季</span></p>
          </div>
        </div>
        <div class="list-content">
          <header>粮食</header>
          <div class="one-crop">
            <p *ngFor="let crop of GrainList">{{crop.name}}<span>{{crop.name}}￥/一亩一季</span></p>
          </div>
        </div>
      </div>

      <div id="myEvaluation" class="toolbar">
        <div *ngFor="let evaluation of EvaluationList" class="evaluation-content">
          <div class="evaluation-head">
            <img [src]="logo">
            <header>{{evaluation.name}}</header>
          </div>
          <p>{{evaluation.content}}</p>
        </div>
      </div>

    </div>

    <div *ngFor="let land of LandList" class="list-one" routerLink="/land">
      <img [src]="caidi">
      <div class="list-one-text-content">
        <div class="list-one-head">
          <span>{{land.label}}</span>
          <header>{{land.name}}</header>
        </div>
        <div class="list-one-text">
          <p>💗💗💗💗 很好 <span (click)="evaluationView($event, land)">查看评价</span></p>
          <p>最低租赁面积：<i>{{land.minArea}}</i></p>
          <p>最低租赁时长：<i>{{land.minDuration}}</i></p>
          <p>作物列表： <span (click)="listView($event, land)">查看作物列表</span></p>
          <p>地址: <span (click)="mapView($event)"> {{land.address}}</span></p>
        </div>
      </div>
      <div class="list-one-price">
        <p>{{land.price}} ￥/一亩一季</p>
      </div>
    </div>

  </div>

  <div class="content-box">
    <div class="cut-off">
      <p>今日新闻</p>
    </div>
  </div>

  <div class="content-box">
    <div class="news">
        <div *ngFor="let new of NewsList" class="news-one">
          <img [src]="news">
          <div class="news-one-head">
            <span>今日热点</span>
            <header>{{new.title}}</header>
            <div class="header-icon">
              <img [src]="timeicon">
              <i>{{new.date}}</i>
            </div>
          </div>
          <div class="news-one-text">
            <p>{{new.content}}</p>
          </div>
          <div class="news-one-ending">
            <span>腾讯新闻</span>
            <div class="news-icon">
              <div class="news-icon-one">
                <img [src]="hoticon">
                <i>{{new.hot}}</i>
              </div>
              <div class="news-icon-one">
                <img [src]="viewsicon">
                <i>{{new.views}}</i>
              </div>
              <div class="news-icon-one">
                <img [src]="communityicon">
                <i>{{new.evaluation}}</i>
              </div>
            </div>
          </div>
        </div>

        <div class="news-one">
          <img [src]="news">
          <div class="news-one-head">
            <span>今日热点</span>
            <header>陈光磊追求张大花被拒偷母猪泄恨</header>
            <div class="header-icon">
              <img [src]="timeicon">
              <i>8-31 13:49</i>
            </div>
          </div>
          <div class="news-one-text">
            <p>习近平表示，朝鲜民主主义人民共和国成立70年以来，朝鲜人民在社会主义革命和建设事业中取得了显著成就。近年来，委员长同志带领朝鲜党和人民，在经济社会发展等方面采取一系列积极举措并取得重要成果，朝鲜社会主义事业发展进入新的历史时期。我对此感到由衷高兴。</p>
          </div>
          <div class="news-one-ending">
            <span>腾讯新闻</span>
            <div class="news-icon">
              <div class="news-icon-one">
                <img [src]="hoticon">
                <i>1000</i>
              </div>
              <div class="news-icon-one">
                <img [src]="viewsicon">
                <i>1000</i>
              </div>
              <div class="news-icon-one">
                <img [src]="communityicon">
                <i>1000</i>
              </div>
            </div>
          </div>
        </div>

        <div class="news-one">
          <img [src]="news">
          <div class="news-one-head">
            <span>今日热点</span>
            <header>陈光磊追求张大花被拒偷母猪泄恨</header>
            <div class="header-icon">
              <img [src]="timeicon">
              <i>8-31 13:49</i>
            </div>
          </div>
          <div class="news-one-text">
            <p>习近平表示，朝鲜民主主义人民共和国成立70年以来，朝鲜人民在社会主义革命和建设事业中取得了显著成就。近年来，委员长同志带领朝鲜党和人民，在经济社会发展等方面采取一系列积极举措并取得重要成果，朝鲜社会主义事业发展进入新的历史时期。我对此感到由衷高兴。</p>
          </div>
          <div class="news-one-ending">
            <span>腾讯新闻</span>
            <div class="news-icon">
              <div class="news-icon-one">
                <img [src]="hoticon">
                <i>1000</i>
              </div>
              <div class="news-icon-one">
                <img [src]="viewsicon">
                <i>1000</i>
              </div>
              <div class="news-icon-one">
                <img [src]="communityicon">
                <i>1000</i>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>

</div>
