.homepage-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #E0E7EB;
}
.content-box {
  margin-top: 50px;
  width: 76%;
  min-width: 1164px;
  margin-left: 12%;
  margin-bottom: 40px;
}
.shade-box {
  width: 100%;
  margin-top: 14px;
  min-width: 76%;
  height: auto;
}

.shade {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: inline-block;
  height: 90px;
  width: 32%;
  margin-right: 14px;
  min-width: 363px;
  border: white solid 3px;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  cursor: pointer;
}

.shade:hover {
  border: rgba(0,153,102,0.8) solid 3px;
  box-shadow: 0 0 8px rgba(0,153,102,0.5);
  transition: all 0.3s;
}

.shade:hover .shade-text-box header{
  font-weight: bold;
}

.shade-text-box{
  display: inline-block;
  height: auto;
  width: 73%;
  margin-top: 17px
}

.shade img{
  float: left;
  width: 75px;
  height: auto;
  margin: 7.5px 15px 7.5px 7.5px;
}

.shade-text-box header {
  font-size: 17px;
  height: auto;
  width: auto;
  max-width: 73%;
  margin-bottom: 7px;
  color: #009966;
}

.shade-text-box p {
  max-width: 73%;
  display: inline-block;
  color: #666666;
  margin: 0;
  font-size: 10px;
  width: auto;
  height: auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding: 0 12%;
  width: 76%;
  height: 70px;
  background-color: #009966;
  color: #ffffff;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  font-size: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.header-logo {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  display: block;
  height: 40px;
  width: 40px;
  background-image: url("../../icon/round_check.png");
  background-size: 40px 40px;

}

.header-nav {
  float: left;
  margin-left: 40px;
  height: 70px;
  color: #ffffff;
  line-height: 70px;
}

.header-nav a {
  display: inline-block;
  height: 67px;
  margin-left: 40px;
  border-bottom: 3px solid #009966;
  color: #ffffff;
  text-decoration: none;
}

.user-menu {
  display: block;
  position: relative;
  background-color: #E0E7EB;
  height: 0;
  width: 150px;
  top: 7px;
  left: 1015px;
  z-index: 10;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.user-menu-ul {
  overflow: hidden;
  margin: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  font-size: 13px;
}

.user-menu-ul li {
  list-style-type: none;
  position: relative;
  opacity: 1;
  color: #666666;
  height: 50px;
  line-height: 50px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: all 0.1s;
}

.user-menu-ul li:hover {
  color: #009966;
  font-weight: bold;
  background-color: white;
}

.header-nav a:hover {
  cursor: pointer;
  border-bottom: 3px solid #ffffff;
  transition: border-bottom-color ,  0.3s;
}

.header-search-box {
  display: inline-block;
  width: auto;
  height: 70px;
  margin-left: 520px;
}
.header-search-box input {
  font-family: "Microsoft YaHei UI Light",sans-serif;
  color: black;
  border: 0;
  border-radius: 100px;
  background-color: #ffffff;
  height: 28px;
  width: 140px;
  max-width: 240px;
  margin-top: 21px;
  font-size: 12px;
  padding: 4px 16px;
  line-height: 20px;
  font-weight: 400;
}

.header-login {
  margin-left: 20px;
  font-size: 13px;
  width: auto;
  float: right;
  height: 67px;
  line-height: 70px;
  cursor: pointer;
  border-bottom: 3px solid #009966;
}

.header-login:hover {
  border-bottom: 3px solid #ffffff;
  transition: border,  0.3s;
}

.header-login img {
  margin-top: 25px ;
  display: inline-block;
  width: 20px;
  height: auto;
}

.header-login span {
  height: 67px;
  line-height: 70px;
  display: inline-block;
  width: auto;
}

.Carousel-box{
  margin-top: 115px;
  width: 100%;
  height: 300px;
  position: relative;
}

.list{
  width: 76%;
  height: 300px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -38%;
}

.btn{
  position: absolute;
  top: 50%;
  left: 6%;
  margin-top: -50px;
  width: 60px;
  height: 100px;
  cursor: pointer;
  z-index: 10;

}

.btnimg {
  width: 60px;
  height: 100px;
}

.next{
  left: 90%;
}

li{
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  opacity: 0;
  transition: all 0.3s ease-out;
}
img{
  width: 751px;
  height: 300px;
  border:none;
  float: left;
}
.p1{
  transform:translate3d(-224px,0,0) scale(0.81);
}
.p2{
  transform:translate3d(0px,0,0) scale(0.81);
  transform-origin:0 50%;
  opacity: 0.8;
  z-index: 2;
}
.p3{
  transform:translate3d(224px,0,0) scale(1);
  z-index: 3;
  opacity: 1;
}
.p4{
  transform:translate3d(449px,0,0) scale(0.81);
  transform-origin:100% 50%;
  opacity: 0.8;
  z-index: 2;
}
.p5{
  transform:translate3d(672px,0,0) scale(0.81);
}
.p6{
  transform:translate3d(896px,0,0) scale(0.81);
}
.p7{
  transform:translate3d(1120px,0,0) scale(0.81);
}

.buttons{
  position: absolute;
  width: 1200px;
  height: 30px;
  bottom: 0;
  left: 50%;
  margin-left: -600px;
  text-align: center;
  padding-top: 10px;
}
.buttons a{
  display: inline-block;
  width: 35px;
  height: 5px;
  padding-top: 4px;
  cursor: pointer;
}

.cut-off {
  width: 100%;
  height: 40px;
  margin-bottom: 50px;
  border-left: #009966 solid 4px;
  padding-left: 10px;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  font-size: 23px;
  color: #7c7c7c;
}
.cut-off p {
  margin: 0;
  line-height: 40px;
}

.toolbar-content {
  width: 32.3%;
  height: 500px;
  float: right;
}

.toolbar {
  padding: 0 0 0 10px;
  display: none;
  width: 100%;
  height: 500px;
  background-color: #ffffff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.one-crop p{
  color: #ffffff;
  font-size: 11px;
  background-color: rgba(0,153,102,0.8);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  border-radius: 2px;
  height: 25px;
  line-height: 25px;
  text-align: left;
  width: 128px;
  margin: 0 0 10px 10px;
  display: inline-block;
}

.one-crop p span {
  float: right;
}
.fixed {
  top: 20px;
  left: 973px;
  width: 376.260px
}

.on-bottom {
  width: 376.260px;
  top: 775.86px;
}

.list-content {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666666;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  width: 100%;
  height: auto;
}

.list-content header {
  border-left: #009966 2px solid;
  padding-left: 10px;
  height: 25px;
  line-height: 25px;
  margin-bottom: 10px;
}

.evaluation-content {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666666;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  width: 100%;
  height: auto;
}

.evaluation-head {
  width: 100%;
  height: auto;
}

.evaluation-head img {
  display: inline-block;
  height: 40px;
  width: 40px;
}

.evaluation-head header {
  color: #009966;
  font-family: "Microsoft YaHei UI", sans-serif;
  height: 40px;
  line-height: 40px;
  margin-left: 45px;
  font-size: 14px;
}

.evaluation-content p {
  margin-top: 0;
  margin-left: 45px;
  color: #666666;
  font-size: 12px;
}

.list-one {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: block;
  height: 150px;
  padding: 20px;
  width: 726px;
  min-width: 726px;
  border: white solid 3px;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  margin-top: 20px;
  cursor: pointer;
}

.list-one:hover {
  border: rgba(0,153,102,0.8) solid 3px;
  box-shadow: 0 0 8px rgba(0,153,102,0.5);
  transition: border 0.3s;
}

.list-one:hover .list-one-head header {
  font-weight: bold;
}

.list-one img {
  display: inline-block;
  height: 150px;
  width: 200px;
  cursor: pointer;
  margin-right: 30px;
}

.list-one-text-content {
  display: inline-block;
  margin-right: 0;
  width: 326px;
}

.list-one-head {
  height: 25px;
  width: 300px;
  display: inline-block;
}

.list-one-head span {
  padding: 0 10px;
  max-width: 100px;
  float: left;
  background-color: rgba(0,153,102,0.8);
  border-radius: 2px;
  font-size: 11px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin-right: 5px;
}
.list-one-head header {
  line-height: 25px;
  display: block;
  color: #009966;
  font-size: 18px;
}

.list-one-text {
  display: block;
  width: 320px;
  height: auto;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  color: #7c7c7c;
}

.list-one-text p {
  margin-top: 11px;
  margin-bottom: 0;
  color: #666666;
  font-size: 11px;
}

.list-one-text i {
  font-style: normal;
}

.list-one-text span {
  border-radius:2px;
  padding: 3px;
  color: #009966;
  font-size: 11px;
}

.list-one-text span:hover {
  background-color: rgba(0,153,102,0.4);
  cursor: pointer;
  transition:  all 0.3s;
}

.list-one-price {
  float: right;
  width: 150px;
  display: inline-block;
  height: 100%;
  border-left: 1px solid #e0e7eb;
}

.list-one-price p {
  padding-left: 20px;
  font-size: 17px;
  color: #009966;
  height: 150px;
  line-height: 150px;
  text-align: center;
  margin: 0;
}

.news {
  background-color: #ffffff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  height: auto;
  width: auto;
  padding: 20px 0;
}

.news-one {
  margin: 0 35px 0 35px;
  padding: 15px 0;
  width: 1087px;
  height: 150px;
  display: block;
  min-width: 726px;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  cursor: pointer;
  border-bottom: #e0e7eb solid 1px;
}

.news-one:hover {
  margin: 0 15px 0 15px;
  padding: 12.5px 17px;
  border: rgba(0,153,102,0.8) solid 3px;
  box-shadow: 0 0 8px rgba(0,153,102,0.5);
  transition: all 0.3s;
}

.news-one:hover header {
  font-weight: bold;
}

.news-one img {
  display: inline-block;
  height: 150px;
  width: 200px;
  cursor: pointer;
  margin-right: 30px;
}

.news-one-head {
  height: 25px;
  width: 78%;
  display: inline-block;
}

.news-one-head span {
  padding: 0 10px;
  max-width: 100px;
  float: left;
  background-color: rgba(0,153,102,0.8);
  border-radius: 2px;
  font-size: 11px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin-right: 5px;
}

.news-one-head header {
  width: auto;
  line-height: 25px;
  display: inline-block;
  color: #009966;
  font-size: 18px;
}

.header-icon {
  margin-top: 5px;
  display: inline-block;
  float: right;
  line-height: 15px;
  font-size: 12px;
  color: #7f8c8d;
}

.header-icon img {
  display: inline-block;
  height: 15px;
  width: auto;
  margin-right: 5px;
}

.header-icon i {
  font-style:normal;
}

.news-one-text {
  height: 90px;
  font-size: 14px;
  color: #7f8c8d;
}

.news-one-ending {
  height: 17px;
  color: #7f8c8d;
  font-family: "Microsoft YaHei UI", sans-serif;
  font-size: 12px;
}

.news-one-ending span {
  font-family: "Microsoft YaHei UI Light", sans-serif;
  font-weight: bold;
  color: #009966;
  display: inline-block;
  line-height: 17px;
  width: auto;
  text-align: center;
  border-radius:2px;
  padding: 4px;

}

.news-one-ending span:hover {
  background-color: rgba(0,153,102,0.4);
  transition: all 0.3s;
}

.news-icon {
  display: inline-block;
  height: 17px;
  margin-left: 10px;
  padding-left: 10px;
  border-left: #7f8c8d 1px solid;
}

.news-icon-one {
  display: inline-block;
  height: 17px;
  margin-right: 15px;
}

.news-icon-one img {
  height: 17px;
  width: auto;
  margin-right: 3px;
}

.news-icon-one i {
  font-size: 13px;
  line-height: 17px;
  font-style:normal;
}



