<div class="login" id="login-window">
  <div>
    <header style="width: 100%;text-align: center;font-size: 30px;color: white;margin-top: 30px">村村通登陆</header>
  </div>
  <div class="login-text-box" id="login-text-filed" style="margin-top: 0">
    <form #loginForm="ngForm">

      <div>
        <input id= "phone-number-box" class="input-box" type="text" title="手机号" required [(ngModel)]="model.phone" name="phone" (blur)="phonecheck()" placeholder="请输入用于登陆的手机号">
        <div id="phone-box-warning" style="display: none">
          <span class="login-warning-span">
          <img [src]="warnicon" class="login-icon"/>
          <span class="login-warning-span-text">{{warnmessage}}</span>
          </span>
        </div>
      </div>

      <div>
        <input id= "password-box" class="input-box" type="password" title="密码" required [(ngModel)]="model.password" name="password" placeholder="请设置密码">
        <div id="password-box-warning" style="display: none">
          <span class="login-warning-span">
          <img [src]="warnicon" class="login-icon"/>
          <span class="login-warning-span-text">{{warnmessage1}}</span>
          </span>
        </div>
      </div>

      <div>
        <button type="submit" class="button" (click)="onSubmit()" style="width: 100%;margin-top: 30px">登陆</button>
      </div>

      <div class="input-text-box-bottom">
        <span>没有村村通账号?<a routerLink="/registered">注册</a>
        </span>
        <span style="text-align: right;float: right">忘记密码?
          <a>找回密码</a>
        </span>
      </div>

    </form>
  </div>
</div>
