<div nz-row nzType="flex" nzJustify="center" nzAlign="middle" class="page-content login-page" >
  <div nz-col nzSpan="14">
    <div class="text-area">
      <p style="font-size: 40px; width: auto; margin-bottom: 10px; color: #fff">
        记录生活，记录自我
      </p>
      <p style="font-size: 20px; width: auto; color: #fff">
        Angular + NG-ZORRO + Mark-it + Spring MVC
        <br/>
        2019年Java Web课程设计作业《Markdown在线编辑器》Demo
      </p>
    </div>
  </div>
  <div nz-col nzSpan="10">
    <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
      <nz-form-item>
        <nz-form-control>
          <nz-input-group [nzPrefix]="prefixUser">
            <input type="text" [(ngModel)]="this.user.email" nz-input formControlName="userName" placeholder="用户名、邮箱">
          </nz-input-group>
          <nz-form-explain *ngIf="validateForm.get('userName').dirty && validateForm.get('userName').errors">请输入您的用户名!</nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-control>
          <nz-input-group [nzPrefix]="prefixLock">
            <input type="password" [(ngModel)]="this.user.password" nz-input formControlName="password" placeholder="密码">
          </nz-input-group>
          <nz-form-explain *ngIf="validateForm.get('password').dirty && validateForm.get('password').errors">请输入您的密码!</nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item style="margin-bottom: 0">
        <nz-form-control>
          <label nz-checkbox formControlName="remember">
            <span>记住我</span>
          </label>
          <a class="login-form-forgot" class="login-form-forgot">忘记密码</a>
          <button nz-button class="login-form-button" [nzType]="'primary'">登陆</button>
          Or
          <a routerLink="/register">现在就去注册!</a>
        </nz-form-control>
      </nz-form-item>
    </form>
    <ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
    <ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
  </div>
</div>
