<div nz-row nzType="flex" nzJustify="center" nzAlign="middle" class="page-content register-page" >
  <div nz-col nzSpan="14">
    <div class="text-area">
      <p style="font-size: 40px; width: auto; margin-bottom: 10px; color: #fff">
        记录生活，记录自我
      </p>
      <p style="font-size: 20px; width: auto; color: #fff">
        Angular + NG-ZORRO + Mark-it + Spring MVC
        <br/>
        2019年Java Web课程设计作业《Markdown在线编辑器》Demo
      </p>
    </div>
  </div>
  <div nz-col nzSpan="10">
    <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()" class="register-form">
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="email" style="display: inline-block">邮箱</nz-form-label>
        <nz-form-control [nzSm]="18" [nzXs]="24">
          <input nz-input formControlName="email" id="email" [(ngModel)]="this.user.email">
          <nz-form-explain *ngIf="validateForm.get('email').dirty && validateForm.get('email').errors">请输入正确的邮箱格式</nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="password" nzRequired>密码</nz-form-label>
        <nz-form-control [nzSm]="18" [nzXs]="24">
          <input  nz-input type="password" formControlName="password" id="password" [(ngModel)]="this.user.password" (ngModelChange)="updateConfirmValidator()">
          <nz-form-explain *ngIf="validateForm.get('password').dirty && validateForm.get('password').errors">请输入密码</nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired naFor="rePassword">确认密码</nz-form-label>
        <nz-form-control [nzSm]="18" [nzXs]="24">
          <input nz-input type="password" id="rePassword" formControlName="rePassword" [(ngModel)]="this.rePassword">
          <nz-form-explain *ngIf="validateForm.get('rePassword').dirty && validateForm.get('rePassword').errors">
            <ng-container *ngIf="validateForm.get('rePassword').hasError('required')">
              请确认您的密码
            </ng-container>

            <ng-container *ngIf="validateForm.get('rePassword').hasError('confirm')">
              前后输入的密码不一致
            </ng-container>
          </nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="nickName">
          <span>
            用户名
          <i nz-icon nz-tooltip nzTitle="您想要别人如何称呼你" type="question-circle" theme="outline"></i>
          </span>
        </nz-form-label>
        <nz-form-control [nzSm]="18" [nzXs]="24">
          <input nz-input id="nickName" formControlName="nickName" [(ngModel)]="this.user.nickName">
          <nz-form-explain *ngIf="validateForm.get('nickName').dirty && validateForm.get('nickName').errors">请输入用户名</nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="phoneNumber" nzRequired>手机号码</nz-form-label>
        <nz-form-control [nzSm]="18" [nzXs]="24">

          <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">

            <ng-template #addOnBeforeTemplate>
              <nz-select formControlName="phoneNumberPrefix" style="width: 70px">
                <nz-option nzLabel="+86" nzValue="+86"></nz-option>
                <nz-option nzLabel="+87" nzValue="+87"></nz-option>
              </nz-select>
            </ng-template>

            <input nz-input formControlName="phoneNumber" id="phoneNumber" [(ngModel)]="this.user.phoneNumber">

          </nz-input-group>

          <nz-form-explain *ngIf="validateForm.get('phoneNumber').dirty && validateForm.get('phoneNumber').errors">请输入正确的手机号码</nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item style="margin-bottom: 0">
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="captcha" nzRequired>验证码</nz-form-label>
        <nz-form-control [nzSm]="18" [nzXs]="24">

          <div nz-row [nzGutter]="8">
            <div nz-col [nzSpan]="12">
              <input nz-input formControlName="captcha" id="captcha">
            </div>

            <div nz-col [nzSpan]="12">
              <button nz-button (click)="getCaptcha($event)">获取验证码</button>
            </div>
          </div>

          <nz-form-explain *ngIf="validateForm.get('captcha').dirty && validateForm.get('captcha').errors">请输入正确的验证码</nz-form-explain>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item nz-row style="margin-bottom:8px;">
        <nz-form-control [nzSpan]="14" [nzOffset]="6">
          <label nz-checkbox formControlName="agree">
            <span>我已经阅读并同意此<a>协议</a></span>
          </label>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item nz-row style="margin-bottom:8px;">
        <nz-form-control [nzSpan]="14" [nzOffset]="6">
          <button nz-button nzType="primary">注册</button>
        </nz-form-control>
      </nz-form-item>

    </form>
  </div>
</div>

