.register-page {
  background-image: url("../../images/login-background.jpg");
  background-size: 100% auto;
}
.text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 270px;
}
.register-form {
  max-width: 420px;
  padding: 50px 30px;
  border: none;
  border-radius: 5px;
  background: #ffffff;
}

nz-form-control {
  display: inline-block;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
