.shoppingcart-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #fafafa;
}

.content-box {
  margin-top: 120px;
  width: 76%;
  min-width: 1164px;
  margin-left: 12%;
  margin-bottom: 40px;
}


.header {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding: 0 12%;
  width: 76%;
  height: 70px;
  background-color: #009966;
  color: #ffffff;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  font-size: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.header-logo {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  display: block;
  height: 40px;
  width: 40px;
  background-image: url("../../icon/round_check.png");
  background-size: 40px 40px;

}

.header-nav {
  float: left;
  margin-left: 40px;
  height: 70px;
  color: #ffffff;
  line-height: 70px;
}

.header-nav a {
  display: inline-block;
  height: 67px;
  margin-left: 40px;
  border-bottom: 3px solid #009966;
  color: #ffffff;
  text-decoration: none;
}

.header-nav a:hover {
  cursor: pointer;
  border-bottom: 3px solid #ffffff;
  transition: border-bottom-color ,  0.3s;
}

.header-search-box {
  display: inline-block;
  width: auto;
  float: right;
  height: 70px;
}
.header-search-box input {
  font-family: "Microsoft YaHei UI Light",sans-serif;
  color: black;
  border: 0;
  border-radius: 100px;
  background-color: #ffffff;
  height: 28px;
  width: 140px;
  max-width: 240px;
  margin-top: 21px;
  font-size: 12px;
  padding: 4px 16px;
  line-height: 20px;
  font-weight: 400;
}

.header-login {
  margin-left: 20px;
  font-size: 13px;
  width: auto;
  float: right;
  height: 67px;
  line-height: 70px;
  cursor: pointer;
  border-bottom: 3px solid #009966;
}

.header-login:hover {
  border-bottom: 3px solid #ffffff;
  transition: border,  0.3s;
}

.header-login img {
  margin-top: 25px ;
  display: inline-block;
  width: 20px;
  height: auto;
}

.header-login span {
  height: 67px;
  line-height: 70px;
  display: inline-block;
  width: auto;
  vertical-align: top;
}

.list-content {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666666;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  width: 100%;
  height: auto;
}

.list-content header {
  border-left: #009966 2px solid;
  padding-left: 10px;
  height: 25px;
  line-height: 25px;
  margin-bottom: 10px;
}

.evaluation-content {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666666;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  width: 100%;
  height: auto;
}

.evaluation-head {
  width: 100%;
  height: auto;
}

.evaluation-head img {
  display: inline-block;
  height: 40px;
  width: 40px;
}

.evaluation-head header {
  color: #009966;
  font-family: "Microsoft YaHei UI", sans-serif;
  height: 40px;
  line-height: 40px;
  margin-left: 45px;
  font-size: 14px;
}

.evaluation-content p {
  margin-top: 0;
  margin-left: 45px;
  color: #666666;
  font-size: 12px;
}

.on-bottom {
  width: 376.260px;
  top: 775.86px;
}

.fixed {
  top: 20px;
  left: 973px;
  width: 376.260px
}

.one-crop p{
  color: #ffffff;
  font-size: 11px;
  background-color: rgba(0,153,102,0.8);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  border-radius: 2px;
  height: 25px;
  line-height: 25px;
  text-align: left;
  width: 128px;
  margin: 0 0 10px 10px;
  display: inline-block;
}

.one-crop p span {
  float: right;
}

.list-one {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  display: block;
  height: auto;
  padding: 20px;
  width: 96%;
  min-width: 96%;
  border: #fafafa solid 3px;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  margin-top: 20px;

}

.list-one:hover {
  border: rgba(0,153,102,0.8) solid 3px;
  box-shadow: 0 0 8px rgba(0,153,102,0.5);
  transition: border 0.3s;
}

.list-one:hover .list-one-head header {
  font-weight: bold;
}

.list-one img {
  display: inline-block;
  height: 120px;
  width: 160px;
  cursor: pointer;
  margin-right: 30px;
}

.list-one-text-content {
  display: inline-block;
  width: 225px;
  height: 120px;
  vertical-align: top;
  margin-right: 34px;
}

.list-one-head {
  height: auto;
  width: 225px;
  display: inline-block;
}

.list-one-head span {
  padding: 0 10px;
  max-width: 100px;
  float: left;
  background-color: rgba(0,153,102,0.8);
  border-radius: 2px;
  font-size: 11px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin-right: 5px;
}

.list-one-head header {
  line-height: 25px;
  display: block;
  color: #009966;
  font-size: 18px;
}

.list-one-text {
  display: block;
  width: auto;
  height: auto;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  color: #7c7c7c;
  margin-top: 20px;
}

.list-one-text p {
  margin-bottom: 10px;
  color: #666666;
  font-size: 11px;
}

.list-one-text i {
  font-style: normal;
}

.list-one-text span {
  border-radius:2px;
  padding: 3px;
  color: #009966;
  font-size: 11px;
}

.list-one-text span:hover {
  background-color: rgba(0,153,102,0.4);
  cursor: pointer;
  transition:  all 0.3s;
}

.list-one-price {
  float: right;
  width: 150px;
  display: inline-block;
  height: 100%;
  border-left: 1px solid #e0e7eb;
}

.list-one-price p {
  padding-left: 20px;
  font-size: 17px;
  color: #009966;
  height: 120px;
  line-height: 120px;
  text-align: center;
  margin: 0;
}

.input-num {
  width: 39px;
  border-style: solid;
  border-top-width: 0;
  border-bottom-width: 2px;
  border-left-width: 0;
  border-right-width: 0;
  color: #009966;
  margin-right: 4px;
  margin-left: 4px;
  text-align: center;
  background-color: #fafafa;
}

.input-bottom {
  -webkit-appearance:none;
  height: 22px;
  width: 22px;
  border: none;
  border-radius: 3px;
  color: #009966;
  background-color:rgba(0,153,102,0.2);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.input-bottom:hover {
  -webkit-appearance:none;
  font-size: 14px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.input-bottom:focus {
  -webkit-appearance:none;
}

.crop-list {
  margin-top: 30px;
}

.cut-off {
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-left: #009966 solid 4px;
  padding-left: 10px;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  font-size: 18px;
  color: #7c7c7c;
  margin-bottom: 20px;
}

.cut-off p {
  margin: 0;
  line-height: 40px;
}

.crop-one-content {
  margin-bottom: 20px;
  height: auto;
}

.crop-one:first-child{
  margin-left: 0;
}
.crop-one:nth-child(5n){
  margin-left: 0;
}
.crop-one {
  display: inline-block;
  height: 35px;
  width: auto;
  padding: 3px 5px 3px 3px;
  border-radius: 4px;
  margin-left: 80px;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}

.crop-outstanding {
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 12px ;
}

.crop-one img {
  display: inline-block;
  width: 35px;
  height: auto;
  cursor: auto;
  margin-right: 1px;
}

.crop-one label {
  display: inline-block;
  color: #7f8c8d;
  line-height: 35px;
  margin-right: 10px;
  vertical-align: top;
}

.crop-one-choose {
  vertical-align: top;
  display: inline-block;
  line-height: 35px;
}

.price-number {
  display: inline-block;
  height: auto;
  width: 70%;
  font-family: "Microsoft YaHei UI", sans-serif;
  font-size: 13px;
  color: #7c7c7c;
}

.price-number label {
  display: block;
  margin-bottom: 10px;
}

.price-number label:last-child {
  margin-bottom: 0;
}

.price-number label span {
  display: inline-block;
  margin-left: 30px;
  color: #009966;
  font-size: 16px;
}

.submit-area {
  float: right;
  display: inline-block;
  height: 40px;
  width: auto;
  margin-top: 100px;
}



