<div class="shoppingcart-content">

  <div class="header">
    <div>
      <a rotuerLink="/homepage" class="header-logo"  title="村村通" ></a>
    </div>

    <div class="header-nav">
      <a routerLink="/homepage">主页</a>
      <a routerLink="/list">支援你的家乡</a>
      <a>购物车</a>
    </div>

    <div class="header-login" routerLink="/login">
      <img [src]="usericon">
      <span style="background: #009966">登陆</span>
    </div>

    <div class="header-search-box">
      <input (focus)="inputchange()" (blur)="inputchange()" [@inputState]="this.inputstate" placeholder="搜索你想要的" type="search">
    </div>
  </div>

  <div class="content-box">
    <div *ngFor="let land of LandList" class="list-one">
      <div class="order-one">
        <div class="order-head">
          <img [src]="caidi">
          <div class="list-one-text-content">
            <div class="list-one-head">
              <span>{{land.label}}</span>
              <header>{{land.name}}</header>
            </div>
            <div class="list-one-text">
              <p>用户评价: 💗💗💗💗 很好</p>
              <p>地址: {{land.address}}</p>
            </div>
          </div>

          <div class="list-one-text-content">
            <div class="list-one-head">
              <header>租赁时长</header>
            </div>
            <div class="list-one-text">
              <p>最短租赁时长: {{land.minDuration}}</p>
              <p>您选择的租赁时长:</p>
              <div>
                <input type="button" value="-" class="input-bottom" (click)="durationReduceOne( land)">
                <label>
                  <input name="duration-input" type="text" class="input-num" [(ngModel)]="land.counter.landDuration" readonly="readonly">
                </label>
                <input type="button" value="+" class="input-bottom" (click)="durationAddOne(land)">
              </div>
            </div>
          </div>

          <div class="list-one-text-content">
            <div class="list-one-head">
              <header>租赁面积</header>
            </div>
            <div class="list-one-text">
              <p>最小租赁面积: {{land.minArea}}</p>
              <p>您选择的租赁面积:</p>
              <div>
                <input type="button" value="-" class="input-bottom" (click)="areaReduceOne(land)">
                <label>
                  <input name="area-input" type="text" class="input-num" [(ngModel)]="land.counter.landArea" readonly="readonly">
                </label>
                <input type="button" value="+" class="input-bottom" (click)="areaAddOne(land)">
              </div>
            </div>
          </div>
          <div class="list-one-price">
            <p>{{land.price}} ￥/一亩一季</p>
          </div>
        </div>

        <div class="crop-list">
          <label class="cut-off">
            作物清单
          </label>
          <div class="crop-one-content">
            <div *ngFor="let crop of CropList" [ngClass]="{'crop-one': true, 'crop-outstanding': crop.amount !== 0}">
              <img [src]="crop.img">
              <label style="margin-right: 20px">{{crop.name}}</label>
              <label>￥{{crop.price}}</label>
              <div class="crop-one-choose">
                <input type="button" value="-" class="input-bottom" (click)="cropReduceOne(crop, land)">
                <input name="crop-amount" [(ngModel)]="crop.amount"  type="text" class="input-num" readonly="readonly" title="amount">
                <input type="button" value="+" class="input-bottom" (click)="cropAddOne(crop, land)">
              </div>
            </div>
          </div>
        </div>

        <div style="height: auto">

          <label class="cut-off">
            订单总额
          </label>

          <div class="price-number">
            <label>您选择的租赁时长: <span>{{land.counter.landDuration}}</span> 季</label>
            <label>您选择的租赁面积: <span>{{land.counter.landArea}}</span> 分</label>
            <label>您选择的作物种类数量: <span>{{land.counter.cropNum}}</span> 种</label>
            <label>此土地每季每分基础价格: <span>{{land.counter.landBasicPrice}}</span> ￥</label>
            <label>订单总价: <span style="margin-right: 30px">{{land.counter.landBasicPrice * land.counter.landArea * land.counter.landDuration}}</span> + <span style="margin-right: 30px">720</span> = <span>1050</span> ￥</label>
          </div>

          <div class="submit-area">
            <button class="button" style="width: 100px">付款</button>
          </div>

        </div>

      </div>
    </div>
  </div>

</div>
