<div class="login" id="login-window">
  <div>
    <header style="width: 100%;text-align: center;font-size: 30px;color: white;margin-top: 30px">村村通注册</header>
  </div>
  <div class="login-text-box" id="login-text-filed" style="margin-top: 0">
    <form #loginForm="ngForm">
      <div>
        <input id= "phone-number-box" class="input-box" type="text" title="手机号" required [(ngModel)]="model.phone" name="phone" (blur)="phonecheck()" placeholder="请输入用于登陆的手机号">
        <div id="phone-box-warning" style="display: none">
          <span class="login-warning-span">
          <img [src]="warnicon" class="login-icon"/>
          <span class="login-warning-span-text">{{warnmessage}}</span>
          </span>
        </div>
      </div>
      <div>
        <input id="identifier-box" class="input-box" type="text" title="识别码" placeholder="请输入右边图片上的数字" (blur)="identifiercheck()" required [(ngModel)]="model.identifier" name="identifier"  style="width: 50%">
        <img [src]="identifier" style="height: 40px;width: 40%;float: right;margin-top: 30px">
        <div id="identifier-box-warning" style="display: none">
          <span class="login-warning-span">
          <img [src]="warnicon" class="login-icon"/>
          <span class="login-warning-span-text">{{warnmessage1}}</span>
          </span>
        </div>
      </div>
      <div>
        <input id="sms-box" class="input-box" type="text" title="短信验证码" placeholder="请输入短信验证码" (blur)="smscheck()" required [(ngModel)]="model.sms" name="sms"  style="width: 50%">
        <button type="submit" id="smsbutton" class="button"   style="width: 40%;float: right;margin-top: -40px">发送验证码</button>
        <div id="sms-box-warning" style="display: none">
          <span class="login-warning-span">
          <img [src]="warnicon" class="login-icon"/>
          <span class="login-warning-span-text">{{warnmessage1}}</span>
          </span>
        </div>
      </div>
      <div>
        <input id="name-box" class="input-box" type="text" title="用户名" (blur)="namecheck()" required [(ngModel)]="model.name" name="name"  placeholder="起一个有辨识度的名字">
        <div id="name-box-warning" style="display: none">
          <span class="login-warning-span">
          <img [src]="warnicon" class="login-icon"/>
          <span class="login-warning-span-text">{{warnmessage2}}</span>
          </span>
        </div>
      </div>
      <div>
        <input id= "password-box" class="input-box" type="password" title="密码" required [(ngModel)]="model.password" name="password" placeholder="请设置密码">
      </div>
      <div>
        <input id= "password-recheck-box" class="input-box" type="password" title="确认密码" required [(ngModel)]="model.passwordr" name="passwordr"  placeholder="请重复一遍密码">
        <div id="password-box-warning" style="display: none">
          <span class="login-warning-span">
          <img [src]="warnicon" class="login-icon"/>
          <span class="login-warning-span-text">{{warnmessage3}}</span>
          </span>
        </div>
      </div>
      <div>
        <button type="submit" class="button" (click)="onSubmit()" style="width: 100%;margin-top: 30px">注册</button>
      </div>
      <div class="input-text-box-bottom">
        <span>已有村村通账号?<a routerLink="/login">登陆</a></span>
        <span style="text-align: right;float: right">同意
          <a>会员条款</a>
          <span>及</span>
          <a>免责声明</a>
        </span>
      </div>
    </form>
  </div>
</div>
