
.login {
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../../image/login-background.jpg");
  background-size: 100% auto;
}
.login-text-box {
  background: rgba(255,255,255,0.95);
  margin-left: 35.5%;
  margin-right: 35.5%;
  width: 25%;
  padding: 2% 2%;
  box-shadow: 0 0 20px rgba(0,0,0,.3);
}
.login-warning-span {
  float: left;
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: #ff654c;
}
.login-warning-span-text {
  line-height: 25px;
  vertical-align:middle;
}
.login-icon {
  vertical-align:middle;
  height: 14px;
  width: 14px;
}
.login-icon-checked {
  float: right;
  height: 14px;
  width: 14px;
  margin-top:-27px;

}
.input-box {
  width: 94%;
  margin-top: 30px;
  padding: 3px 14px 3px 7px;
  border: rgb(215, 215, 215) solid 1px;
  height: 32px;
  font-family: "Microsoft YaHei UI",sans-serif;
  border-radius: 3px;
}
.input-text-box-bottom{
  margin-top: 20px;
  line-height: 20px;
  display: block;
  text-align: left;
  color: #666;
  font-size: 14px;
  width: 100%;
  height: 20px;
}
.input-text-box-bottom a{
  cursor: pointer;
  color: #009966;
  text-decoration:none;
}
.input-text-box-bottom a:hover{
  text-decoration: underline;
}
.checkpass {
  border-left: 5px solid #009966;
}
.checknotpass {
  border-left: 5px solid #ff654c;
}
