<div class="listpage-content">

  <div class="header">
    <div>
      <a class="header-logo"  title="村村通" rotuerLink="/homepage"></a>
    </div>

    <div class="header-nav">
      <a routerLink="/homepage">主页</a>
      <a routerLink="/list">支援你的家乡</a>
      <a>购物车</a>
    </div>

    <div class="header-login" routerLink="/login">
      <img [src]="usericon">
      <span style="background: #009966">登陆</span>
    </div>

    <div class="header-search-box">
      <input (focus)="inputchange()" (blur)="inputchange()" [@inputState]="this.inputstate" placeholder="搜索你想要的" type="search">
    </div>
  </div>

  <div class="content-box" style="margin-top: 120px">
    <div class="main">

      <div class="filter-content">
        <div class="title-content">
          <span class="kind-title">
            <label>种类</label>
          </span>
        </div>
        <div class="span-content">
          <label *ngFor="let kind of Kinds">
            <span class="kind" id="{{kind.kindId}}" (click)="onSelectName(kind)">{{kind.kindName}}</span>
          </label>
        </div>
      </div>

      <div class="filter-content">
        <div class="title-content">
          <span class="kind-title">
            <label>作物类别</label>
          </span>
        </div>
        <div class="span-content" [@moreState]="this.morestate">
          <label *ngFor="let category of Categoryes" >
            <span class="kind" id="{{category.categoryId}}" (click)="onSelectCategory(category)">{{category.categoryName}}</span>
          </label>
        </div>
        <span class="more" (click)="moreClick()">更多</span>
      </div>

      <div class="filter-content">
        <div class="title-content">
          <span class="kind-title">
            <label>所在地区</label>
          </span>
        </div>
        <div class="span-content">
          <span style="color: #7f8c8d;margin-left: 7px">省：</span>
          <select title="省" id="cmbProvince" name="cmbProvince" class="select"></select>
          <span style="color: #7f8c8d;margin-left: 7px">市：</span>
          <select title="市" id="cmbCity" name="cmbCity" class="select"></select>
          <span style="color: #7f8c8d;margin-left: 7px">县（区）：</span>
          <select title="县（区）" id="cmbArea" name="cmbArea" class="select"></select>
        </div>
      </div>

      <div class="filter-content">
        <div class="title-content">
          <span class="kind-title">
            <label>种植面积</label>
          </span>
        </div>
        <div class="span-content">
          <label *ngFor="let acreage of Acreages">
            <span class="kind" id="{{acreage.acreageId}}" (click)="onSelectAcreage(acreage)">{{acreage.acreageName}}</span>
          </label>
        </div>
      </div>

      <div class="filter-content">
        <div class="title-content">
          <span class="kind-title">
            <label>基础价格</label>
          </span>
        </div>
        <div class="span-content">
          <label *ngFor="let price of Prices" >
            <span class="kind" id="{{price.priceId}}" (click)="onSelectPrice(price)">{{price.priceName}}</span></label>
          <span class="unit">单位：元/亩/季</span>
        </div>
      </div>

      <div class="filter-content">
        <div class="title-content">
          <span class="kind-title">
            <label>智能排序</label>
          </span>
        </div>
        <div class="span-content">
          <label *ngFor="let sort of Sorts">
            <span class="kind" id="{{sort.sortId}}" (click)="onSelectSort(sort)">{{sort.sortName}}</span>
          </label>
        </div>
      </div>

      <a class="submit-button" (click)="reGetLandList()"></a>

    </div>
  </div>

  <div class="content-box">

    <div class="toolbar-content">
      <div id="myMap" class="toolbar" style="display: block;overflow-y: hidden"></div>

      <div id="myList" class="toolbar">
        <div class="list-content">
          <header>蔬菜</header>
          <div class="one-crop">
            <p *ngFor="let crop of VegetablesList">{{crop.name}}<span>{{crop.price}}￥/一亩一季</span></p>
          </div>
        </div>
        <div class="list-content">
          <header>水果</header>
          <div class="one-crop">
            <p *ngFor="let crop of FruitList">{{crop.name}}<span>{{crop.price}}￥/一亩一季</span></p>
          </div>
        </div>
        <div class="list-content">
          <header>粮食</header>
          <div class="one-crop">
            <p *ngFor="let crop of GrainList">{{crop.name}}<span>{{crop.name}}￥/一亩一季</span></p>
          </div>
        </div>
      </div>

      <div id="myEvaluation" class="toolbar">
        <div *ngFor="let evaluation of EvaluationList" class="evaluation-content">
          <div class="evaluation-head">
            <img [src]="logo">
            <header>{{evaluation.name}}</header>
          </div>
          <p>{{evaluation.content}}</p>
        </div>
      </div>

    </div>

    <div *ngFor="let land of LandList" class="list-one">
      <img [src]="caidi">
      <div class="list-one-text-content">
        <div class="list-one-head">
          <span>{{land.label}}</span>
          <header>{{land.name}}</header>
        </div>
        <div class="list-one-text">
          <p>💗💗💗💗 很好 <span (click)="evaluationView(land)">查看评价</span></p>
          <p>最低租赁面积：<i>{{land.minArea}}</i></p>
          <p>最低租赁时长：<i>{{land.minDuration}}</i></p>
          <p>作物列表： <span (click)="listView(land)">查看作物列表</span></p>
          <p>地址: <span (click)="mapView()"> {{land.address}}</span></p>
        </div>
      </div>
      <div class="list-one-price">
        <p>{{land.price}} ￥/一亩一季</p>
      </div>
    </div>
  </div>

</div>
