.listpage-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #E0E7EB;
}

.content-box {
  margin-top: 50px;
  width: 76%;
  min-width: 1164px;
  margin-left: 12%;
  margin-bottom: 40px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding: 0 12%;
  width: 76%;
  height: 70px;
  background-color: #009966;
  color: #ffffff;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  font-size: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.header-logo {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  display: block;
  height: 40px;
  width: 40px;
  background-image: url("../../icon/round_check.png");
  background-size: 40px 40px;

}

.header-nav {
  float: left;
  margin-left: 40px;
  height: 70px;
  color: #ffffff;
  line-height: 70px;
}

.header-nav a {
  display: inline-block;
  height: 67px;
  margin-left: 40px;
  border-bottom: 3px solid #009966;
  color: #ffffff;
  text-decoration: none;
}

.header-nav a:hover {
  cursor: pointer;
  border-bottom: 3px solid #ffffff;
  transition: border-bottom-color ,  0.3s;
}

.header-search-box {
  display: inline-block;
  width: auto;
  float: right;
  height: 70px;
}
.header-search-box input {
  font-family: "Microsoft YaHei UI Light",sans-serif;
  color: black;
  border: 0;
  border-radius: 100px;
  background-color: #ffffff;
  height: 28px;
  width: 140px;
  max-width: 240px;
  margin-top: 21px;
  font-size: 12px;
  padding: 4px 16px;
  line-height: 20px;
  font-weight: 400;
}

.header-login {
  margin-left: 20px;
  font-size: 13px;
  width: auto;
  float: right;
  height: 67px;
  line-height: 70px;
  cursor: pointer;
  border-bottom: 3px solid #009966;
}

.header-login:hover {
  border-bottom: 3px solid #ffffff;
  transition: border,  0.3s;
}

.header-login img {
  margin-top: 25px ;
  display: inline-block;
  width: 20px;
  height: auto;
}

.header-login span {
  height: 60px;
  line-height: 70px;
  border-bottom: 3px solid #009966;
  display: inline-block;
  width: auto;
}

.content-box {
  margin-top: 50px;
  width: 76%;
  min-width: 1164px;
  margin-left: 12%;
  margin-bottom: 40px;
}

.main {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 330px;
  background-color: #ffffff;
  font-family: "Microsoft YaHei UI",sans-serif;
  padding: 25px 0;
}
a {
  text-decoration: none;
  color: #666666;
  cursor: pointer;
}
.kind-title {
  display: inline-block;
  width: 90px;
  color: #009966;
  font-size: 18px;
  font-weight: bold;
}
.kind {
  color: #7f8c8d;
  margin-right: 25px;
  font-size: 15px;
  padding: 2px 7px;
}
.kind:hover {
  background-color: rgba(0,153,102,0.4);
  cursor: pointer;
  transition: all 0.3s;
  color: #009966;
  border-radius: 2px;
  box-shadow: 0 0 5px #ccc;
}
.selected {
  background-color: rgba(0,153,102,0.4);
  cursor: pointer;
  color: #009966;
  border-radius: 2px;
  box-shadow: 0 0 5px #ccc;

}
select {
  padding: 0 10px 0 10px;
}

.filter-content {
  display: block;
  width: 87.5%;
  height: auto;
  padding: 25px 73px 0 73px;
  vertical-align: top;
}

.title-content {
  display: inline-block;
  width: 90px;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  vertical-align: top;
}

.span-content {
  display: inline-block;
  width: 84%;
  overflow: hidden;
  line-height: 25px;
  height: 25px;
  vertical-align: top;
}

.more {
  display: inline-block;
  width: auto;
  height: auto;
  color: #7f8c8d;
  overflow: hidden;
  font-size: 15px;
  padding: 2px 7px;
}

.more:hover {
  background-color: rgba(0,153,102,0.4);
  cursor: pointer;
  transition: all 0.3s;
  color: #009966;
  border-radius: 2px;
  box-shadow: 0 0 5px #ccc;
}

hr {
  text-align: center;
  width: 90%;
}
a:active {
  color: #009966;
}
.select {
  height: 25px;
  width: auto;
  text-align: center;
  text-align-last: center;
  outline: none;
  color: #009966;
  margin-right: 20px;
  border: none;
  border-radius: 2px;
  box-shadow:  0 0 5px #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 20px;
  background-image: url("../../icon/down.png");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: right;
}

.xs {
  -webkit-appearance: none;
}

.unit {
  font-family: "Microsoft YaHei UI Light", sans-serif;
  color: #7f8c8d;
  font-size: 12px;
}

.submit-button {
  float: right;
  margin-right: 80px;
  margin-top: -50px;
  height: 60px;
  width: 60px;
  box-shadow: 0 6px 6px #cccccc;
  background-image: url("../../icon/round_check.png");
  background-size: 60px 60px;
  display: block;
  border-radius: 60px;
}

.submit-button:hover {
  box-shadow: 0 0 52px #cccccc;
  transition: all 0.3s;
}

.toolbar-content {
  width: 32.3%;
  height: 500px;
  float: right;
}

.toolbar {
  padding: 0 0 0 10px;
  display: none;
  width: 100%;
  height: 500px;
  background-color: #ffffff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.list-content {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666666;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  width: 100%;
  height: auto;
}

.list-content header {
  border-left: #009966 2px solid;
  padding-left: 10px;
  height: 25px;
  line-height: 25px;
  margin-bottom: 10px;
}

.evaluation-content {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666666;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  width: 100%;
  height: auto;
}

.evaluation-head {
  width: 100%;
  height: auto;
}

.evaluation-head img {
  display: inline-block;
  height: 40px;
  width: 40px;
}

.evaluation-head header {
  color: #009966;
  font-family: "Microsoft YaHei UI", sans-serif;
  height: 40px;
  line-height: 40px;
  margin-left: 45px;
  font-size: 14px;
}

.evaluation-content p {
  margin-top: 0;
  margin-left: 45px;
  color: #666666;
  font-size: 12px;
}

.on-bottom {
  width: 376.260px;
  top: 775.86px;
}

.fixed {
  top: 20px;
  left: 973px;
  width: 376.260px
}

.one-crop p{
  color: #ffffff;
  font-size: 11px;
  background-color: rgba(0,153,102,0.8);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  border-radius: 2px;
  height: 25px;
  line-height: 25px;
  text-align: left;
  width: 128px;
  margin: 0 0 10px 10px;
  display: inline-block;
}

.one-crop p span {
  float: right;
}

.list-one {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: block;
  height: 150px;
  padding: 20px;
  width: 726px;
  min-width: 726px;
  border: white solid 3px;
  font-family: "Microsoft YaHei UI Light",sans-serif;
  margin-top: 20px;
  cursor: pointer;
}

.list-one:hover {
  border: rgba(0,153,102,0.8) solid 3px;
  box-shadow: 0 0 8px rgba(0,153,102,0.5);
  transition: border 0.3s;
}

.list-one:hover .list-one-head header {
  font-weight: bold;
}

.list-one img {
  display: inline-block;
  height: 150px;
  width: 200px;
  cursor: pointer;
  margin-right: 30px;
}

.list-one-text-content {
  display: inline-block;
  margin-right: 0;
  width: 326px;
}

.list-one-head {
  height: 25px;
  width: 300px;
  display: inline-block;
}

.list-one-head span {
  padding: 0 10px;
  max-width: 100px;
  float: left;
  background-color: rgba(0,153,102,0.8);
  border-radius: 2px;
  font-size: 11px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin-right: 5px;
}

.list-one-head header {
  line-height: 25px;
  display: block;
  color: #009966;
  font-size: 18px;
}

.list-one-text {
  display: block;
  width: 320px;
  height: auto;
  font-family: "Microsoft YaHei UI Light", sans-serif;
  color: #7c7c7c;
}

.list-one-text p {
  margin-top: 11px;
  margin-bottom: 0;
  color: #666666;
  font-size: 11px;
}

.list-one-text i {
  font-style: normal;
}

.list-one-text span {
  border-radius:2px;
  padding: 3px;
  color: #009966;
  font-size: 11px;
}

.list-one-text span:hover {
  background-color: rgba(0,153,102,0.4);
  cursor: pointer;
  transition:  all 0.3s;
}

.list-one-price {
  float: right;
  width: 150px;
  display: inline-block;
  height: 100%;
  border-left: 1px solid #e0e7eb;
}

.list-one-price p {
  padding-left: 20px;
  font-size: 17px;
  color: #009966;
  height: 150px;
  line-height: 150px;
  text-align: center;
  margin: 0;
}



