.menu {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 380px;
  z-index: 999;
}

.menu-show {
  display: block;
  animation: all 0.3s;
}

.text-area {
  width: 100%;
  height: 100%;
  background-color: #f8f9f3;
  padding: 50px 20px 0 20px;
  border: none;
  color: #2C3E50;
  font-family:Menlo, "Ubuntu Mono", Consolas, "Courier New", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
  font-size:16px;
  line-height: 27px;
  outline:none;
  overflow-y: scroll;
  overflow-x: hidden;

}

.outText {
  width: 100%;
  height: 100%;
  background-color: #f8f9f3;
  padding: 40px 20px 0 20px;
  color: #2C3E50;
  overflow-y: scroll;
  overflow-x: hidden;
}
