<div class="menu">
  <button nz-button nzType="primary" nzValue="large" nzShape="circle" (click)="toggleCollapsed()" style="margin-bottom: 10px">lijo</button>
  <ul id="menu" nz-menu [nzMode]="'inline'" nzTheme="dark" [nzInlineCollapsed]="false" [@menuState]="this.isCollapsed">
    <li nz-submenu nzOpen="true">
      <span title>
        <span>{{this.user.nickName}}的笔记</span>
      </span>
      <ul>
        <li nz-submenu *ngFor="let directory of this.user.directorySet">
          <span title>{{directory.name}}</span>
          <ul>
            <li nz-menu-item *ngFor="let article of directory.articleSet" (click)="setSrcText(article)">{{article.title}}</li>

            <li nz-menu-item id="new-article" style="background-color: #000e19">
              <div style="overflow-y: hidden" [@articleGroup]="this.articleGroup">
                <button nz-button nzType="primary" style="display: block; margin-bottom: 10px" (click)="newArticleShow()">新增文章</button>
                <nz-input-group  style="display: block" nzSearch [nzSuffix]="suffixIcon">
                  <input nz-input placeholder="文章标题"  [(ngModel)]="this.newArticleTitle">
                  <ng-template #suffixIcon>
                    <button nz-button nzType="primary" (click)="newArticle(directory)"><i nz-icon type="check"></i></button>
                  </ng-template>
                </nz-input-group>
              </div>
            </li>

          </ul>
        </li>

        <li nz-menu-item id="new-directory" style="background-color: #000e19">
          <div style="overflow-y: hidden" [@directoryGroup]="this.directoryGroup">
            <button nz-button nzType="primary" style="display: block; margin-bottom: 10px" (click)="newDirectoryShow()">新增目录</button>
            <nz-input-group  style="display: block" nzSearch [nzSuffix]="suffixIconButton">
              <input nz-input placeholder="目录标题"  [(ngModel)]="this.newDirectoryTitle">
              <ng-template #suffixIconButton>
                <button nz-button nzType="primary" (click)="newDirectory()" ><i nz-icon type="check"></i></button>
              </ng-template>
            </nz-input-group>
          </div>
        </li>

      </ul>

    </li>
  </ul>
</div>

<div id="container" nz-row style="height: 100%; overflow: hidden">
  <div nz-col nzSpan="12" style="height: 100%">
      <textarea id="srcText" title="srcTxt" [(ngModel)]="this.article.srcText" (ngModelChange)="srcChange($event)" class="text-area"></textarea>
  </div>

  <div nz-col nzSpan="12" style="height: 100%">
      <div id="outText" [innerHTML]="outTxt" class="outText"></div>
  </div>

</div>


